{
  "name": "lynx",
  "version": "1.0.4",
  "description": "Open-source SSH tunnel VPN/Proxy client — LYNX",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "lint": "eslint src/"
  },
  "keywords": ["vpn", "ssh", "proxy", "npvt", "tunnel"],
  "author": "LYNX Contributors",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "ssh2": "^1.15.0",
    "socks": "^2.8.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.lynx.sshclient",
    "productName": "LYNX",
    "copyright": "Copyright © 2025 LYNX Contributors",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icons/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icons/icon.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}